<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <title>Autistic Website for Kids</title>
  </head>
  <style>
    body {
      background: url("./background-main.avif") no-repeat center center fixed;
      background-size: cover;
      font-family: "Nunito", sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .text-content {
      position: fixed;
      width: 40%;
      right: 5%;
      top: 10%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .text-content h1 {
      font-size: 40px;
      margin-bottom: 50px;
    }

    .text-content a {
      font-size: 25px;
      display: block;
      width: 450px;
      color: #fff;
      margin: 30px 0;
      text-decoration: none;
      padding: 20px;
      border-radius: 10px;
      background-color: #202c37;
      transition: all 0.2s;
    }

    .text-content a:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="text-content">
      <h1>Webpages for Autism kids</h1>
      <a href="quiz.html">Learn Human Emotions</a>
      <a href="countries.html">Learn Country Flags</a>
      <a href="country-video.html">Watch Video on Continents and Countries</a>
      <a href="fruits.html">Learn Fruits and their pronounciation</a>
    </div>
  </body>
</html>
